File:
  Name: /opt/bbbike/extract/running/b3a2080d8e4bfd4374368558b5eeaa78/planet_41.7983,9.5673_41.8972,9.6424.osm.pbf
  Format: PBF
  Compression: none
  Size: 227326
Header:
  Bounding boxes:
    (41.7983,9.5673,41.8972,9.6424)
  With history: no
  Options:
    generator=osmium/1.15.0
    osmosis_replication_timestamp=2025-09-04T00:00:00Z
    pbf_dense_nodes=true
    pbf_optional_feature_0=Sort.Type_then_ID
    sorting=Type_then_ID
    timestamp=2025-09-04T00:00:00Z
osmium2shape version osmium2shape-1.0
Memory used for node coordinates storage (approximate):
  for positive IDs: 254 MiB
  for negative IDs: 15978 MiB
error building way geometry for way 385552051: must at least contain two nodes
Ignoring illegal geometry for way 385552051.
Ignoring illegal geometry for way 484258573.
error building way geometry for way 579426374: must at least contain two nodes
Ignoring illegal geometry for way 579426374.
error building way geometry for way 579426380: must at least contain two nodes
Ignoring illegal geometry for way 579426380.
error building way geometry for way 579426381: must at least contain two nodes
Ignoring illegal geometry for way 579426381.
error building way geometry for way 579426392: must at least contain two nodes
Ignoring illegal geometry for way 579426392.
error building way geometry for way 580278400: must at least contain two nodes
Ignoring illegal geometry for way 580278400.
