<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">  <title>README</title>
</head>
<body>
  <pre>
Map data (c) OpenStreetMap contributors, <a href="https://www.openstreetmap.org">https://www.openstreetmap.org</a>
Extracts created by BBBike, <a href="https://extract.bbbike.org">https://extract.bbbike.org</a>
osmium2shape by Geofabrik, <a href="https://geofabrik.de">https://geofabrik.de</a>


Please read the OSM wiki how to use shape files.

  <a href="https://wiki.openstreetmap.org/wiki/Shapefiles">https://wiki.openstreetmap.org/wiki/Shapefiles</a>


This shape file was created on: Thu  4 Sep 07:43:58 UTC 2025
GPS rectangle coordinates (lng,lat): 41.7983,9.5673 x 41.8972,9.6424
Script URL: <a href="https://extract.bbbike.org/?sw_lng=41.7983&amp;sw_lat=9.5673&amp;ne_lng=41.8972&amp;ne_lat=9.6424&amp;format=shp.zip&amp;city=Dire+Dawa%2C+Ethiopia&amp;lang=en">https://extract.bbbike.org/?sw_lng=41.7983&amp;sw_lat=9.5673&amp;ne_lng=41.8972&amp;ne_lat=9.6424&amp;format=shp.zip&amp;city=Dire+Dawa%2C+Ethiopia&amp;lang=en</a>
Name of area: Dire Dawa, Ethiopia


We appreciate any feedback, suggestions and a donation!
You can support us via PayPal or bank wire transfer.

  <a href="https://extract.bbbike.org/community.html">https://extract.bbbike.org/community.html</a>

You can donate any free amount you want. We are happy for every donation,
for 5, 10, 20, or 50 Euro. Whatever you think the service is worth for you,
or you can afford. We need to raise 20 Euro (25 USD) by the end of the day or
600 Euro (700 USD) per month to cover the server costs.
Your donation helps to pay for hosting the service. Many thanks!

thanks, Wolfram Schneider

--
BBBike professional plans: <a href="https://extract.bbbike.org/support.html">https://extract.bbbike.org/support.html</a>
Planet.osm extracts: <a href="https://extract.bbbike.org">https://extract.bbbike.org</a>
BBBike Map Compare: <a href="https://mc.bbbike.org">https://mc.bbbike.org</a>
</pre>
</body>
</html>
